<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.js"></script>
        <script type="text/javascript" src="../js/md5.js"></script>
		<!--<script src="http://nodejs.adhar.net/socket.io/socket.io.js"></script>-->
		<script src="http://192.168.0.58:4000/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="../js/imagebucket.js"></script>
        <link rel="stylesheet" href="../style/style.css" />
        <title>Shared drag & drop image bucket</title>
    </head>
    <body class="image">
		<div id="main" class="clearfix">
			<div id="header">
				<h1>Shared drag & drop image bucket!</h1>
			</div>
			<div id="container">
			</div>
			<p>You can drag & drop images from your computer on to this website. <br/>Press & hold <strong>SHIFT</strong> key to drag out the image on your dard disk i.e. on your desktop. If drag out does not work on your browser you can right click on the image and save it on your computer.</p>
		</div>
    </body>
</html>
