<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/jscolor/jscolor.js"></script>
        <script type="text/javascript" src="../js/jquery.dd.js"></script>
		<!--<script src="http://nodejs.adhar.net/socket.io/socket.io.js"></script>-->
		<script src="http://192.168.0.58:4000/socket.io/socket.io.js"></script>
        <script type="text/javascript" src="../js/canvas.js"></script>
        <link rel="stylesheet" href="../style/style.css" />
        <link rel="stylesheet" href="../style/dd.css" />
        <title>Shared drawing canvas</title>
    </head>
    <body>
		<div id="main" class="clearfix">
			<div id="header">
				<h1>Shared drawing canvas!</h1>
			</div>
			<div id="drawbox">
				<div id="container">
					<canvas height="500" width="700" id="drawingboard"></canvas>
					<canvas height="500" width="700" id="tempCanvas"></canvas>
				</div>

				<div id="drawing_tool" class="clearfix">
					<div class="tool">
						<div class="label">Tool:</div>
						<select id="tool">
							<option value="pencil" title="../images/pencil_small.png">Pencil</option>
							<option value="rect" title="../images/rect_small.png">Rectangle</option>
							<option value="circle" title="../images/circle_small.png">Circle</option>
							<option value="eraser" title="../images/eraser_small.png">Eraser</option>
						</select>
					</div>
					<div class="tool">
						<div class="label">Line Colour:</div>
						<input type="text" id="color" value="" class="colorpicker"/>
					</div>
					<div class="tool">
						<div class="label">Line width:</div>
						<select id="linewidth">
							<option value="1" title="../images/line1.png">1</option>
							<option value="3" title="../images/line3.png">3</option>
							<option value="5" title="../images/line5.png">5</option>
							<option value="7" title="../images/line7.png">7</option>
						</select>
					</div>
					<div class="tool">
						<div class="label">Fill Colour:</div>
						<input type="text" id="fillcolor" value="" class="colorpicker"/>
					</div>
					<div class="tool">
						<div class="label">Eraser width:</div>
						<select id="eraserwidth">
							<option value="3">3 x 3</option>
							<option value="5">5 x 5</option>
							<option value="10">10 x 10</option>
							<option value="25">25 x 25</option>
							<option value="50">50 x 50</option>
						</select>
					</div>
					<div class="tool">
						<div class="label">Clear canvas:</div>
						<img id="clearcanvas" src="../images/trash.png"/>
					</div>
				</div>
			</div>	
			<div id="chatbox">
				<div id="chat-top">
					<span>Chat Name:</span>
					<input type="text" id="chat-name" value=""/>
				</div>	
				<div id="chat-inner">	
					<ul>
						<li>Chat text will appear here!</li>
					</ul>
				</div>
				<div id="chat-send">
					<input type="text" id="chat-input" value=""/>
					<span id="chat-button">&nbsp;</span>
				</div>
			</div>
		</div>
    </body>
</html>
