<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Project Networking</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- CSS :: Framework -->
		<link rel="stylesheet" href="/assets/bootstrap/2.1.0/css/bootstrap.css">
		<link rel="stylesheet" href="/assets/bootstrap/2.1.0/css/bootstrap-responsive.css">
		<link rel="stylesheet" href="/assets/application.css">
		<link rel="stylesheet" href="/assets/google-code-prettify/prettify.css">
		
		<!-- CSS :: Application -->
		<link rel="stylesheet" href="/applications/networking/css/style.css" />
		<link rel="stylesheet" href="/applications/networking/css/dd.css" />
		<link rel="stylesheet" href="/assets/jqueryui/jquery-ui-1.9.1.custom/development-bundle/themes/base/jquery.ui.all.css" />

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<link rel="shortcut icon" href="/assets/bootstrap/2.1.0/ico/favicon.ico">
		<link rel="apple-touch-icon-precomposed" href="/assets/bootstrap/2.1.0/ico/apple-touch-icon-57-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/bootstrap/2.1.0/ico/apple-touch-icon-72-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/bootstrap/2.1.0/ico/apple-touch-icon-114-precomposed.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/bootstrap/2.1.0/ico/apple-touch-icon-144-precomposed.png">

<style>
@-webkit-keyframes glowRed {
  from {
    box-shadow: rgba(255, 0, 0, 0) 0 0 0;
  }
  50% {
    box-shadow: rgba(255, 0, 0, 1) 0 0 15px 1px;
  }
  to {
    box-shadow: rgba(255, 0, 0, 0) 0 0 0;
  }
}
html, body {
  overflow: hidden;
  margin: 0;
  padding: 0;
}
body {
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  box-sizing: border-box;
}
article {
  text-align: center;
}
#monitor {
  /*-webkit-transform: scaleX(-1);*/
  height: 300px;
  /*-webkit-box-reflect: below 20px -webkit-linear-gradient(top, transparent, transparent 80%, rgba(255,255,255,0.2));*/
}
#gallery img {
  position: absolute;
  z-index: -1;
  height: 75px;
}
#gallery img {
  float: left;
  height: 75px;
}
.container-removed {
  padding: 10px 25px 5px 25px;
  background: black;
  border-radius: 4px;
  display: inline-block;
  position: relative;
}

.blur {
  -webkit-filter: blur(3px);
}
.brightness {
  -webkit-filter: brightness(5);
}
.contrast {
  -webkit-filter: contrast(8);
}
.hue-rotate {
  -webkit-filter: hue-rotate(90deg);
}
.hue-rotate2 {
  -webkit-filter: hue-rotate(180deg);
}
.hue-rotate3 {
  -webkit-filter: hue-rotate(270deg);
}
.saturate {
  -webkit-filter: saturate(10);
}
.grayscale {
  -webkit-filter: grayscale(1);
}
.sepia {
  -webkit-filter: sepia(1);
}
.invert {
  -webkit-filter: invert(1)
}
</style>

	</head>
	<body>	
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="/">Davro Network</a>
					<div id="navigation" class="nav-collapse collapse">
						<ul id="navigation-application" class="nav">
							<li>
								<a href="/">Home</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="jumbotron">
			<div id="header" class="container">
				<h1 id="header-heading">Networking</h1>
				<p id="header-tagline" class="lead">Networking using Images.</p>
				
				<ul class="masthead-links">
					<li><a href="/Application">Application</a></li>
					<li><a href="/Development">Development</a></li>
					<li><a href="/Mathematics">Mathematics</a></li>
					<li><a href="/Timestamp">Timestamp</a></li>
				</ul>
			</div>
		</div>
		
		<div class="container">
			<!--<div id="content" class="clearfix">-->
			<div id="content">&nbsp;</div>
		</div>
				
		<!-- JS :: JQuery 1.8 (remote) -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="http://code.jquery.com/ui/1.9.1/jquery-ui.js"></script>
		
		<!-- JS :: Bootstrap -->
		<script type="text/javascript" src="/assets/bootstrap/2.1.1/js/bootstrap.js"></script>
		
		
	</body>
</html>
