<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="style/style.css" />
        <title>Shared drawing canvas & image bucket</title>
    </head>
    <body>
		<div id="main" class="clearfix">
			<div id="header">
				<h1>Shared drawing canvas and drag & drop image bucket!</h1>
			</div>
			<div>
				<p><a href="canvas/"><strong>Drawing Canvas: </strong></a>HTML 5 canvas example where muktiple users can draw at the same time and the drawings are shared among the users with NodeJS. HTML 5 localStorage is also used in this app. You can also chat with others users while you draw!</p>
				<p><a href="imagebucket/"><strong>Image Bucket: </strong></a>This is a Drag & Drop image bucket where multiple users can drag images on to the website and these images will be shared with all the users. Users can move the images, delete them and of course download them!</p>
			</div>
		</div>
    </body>
</html>
